# BEGIN_KITTY_THEME
# Adwaita darker
include current-theme.conf
# END_KITTY_THEME

# Font
font_family		Victor Mono SemiBold
bold_font		Victor Mono Bold
italic_font		Victor Mono SemiBold Italic
bold_italic_font	Victor Mono Bold Italic
font_size		11.0

# Sound
enable_audio_bell	no

# Window
hide_window_decoration	yes

# Background
background_opacity		0.8
dynamic_background_opacity	yes
term				xterm-256color

# Layout
enabled_layouts		grid

# Editor
editor			nvim

# Keybinds
map	ctrl+alt+l	clear_terminal	to_cursor active
map	ctrl+t		new_window
map ctrl+w      close_window
map	shift+page_up	previous_window
map	shift+page_down	next_window
map	ctrl+q		quit
map	shift+insert	paste_from_clipboard

# Move active window
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Switch window focus
map ctrl+left   neighboring_window left
map ctrl+right   neighboring_window right
map ctrl+up   neighboring_window up
map ctrl+down   neighboring_window down

# Resize window
map alt+left resize_window narrower
map alt+right resize_window wider
map alt+up resize_window taller
map alt+down resize_window shorter
map alt+/ resize_window reset

#Remote-control
allow_remote_control    yes
listen_on   unix:/tmp/mykitty
