# === Seeking ===
save-position-on-quit=yes
force-seekable=yes

# === Video ===
vo=gpu-next
gpu-api=vulkan
hwdec=no

# === Audio ===
volume-max=120
volume=50

# === UI ===
autofit=50%
keep-open=yes
pause=yes
term-osd-bar=no

# === Cursor ===
cursor-autohide=100

# === Screenshot ===
screenshot-directory="~/Pictures/mpv"
screenshot-sw=yes
screenshot-format=png
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

# === yt-dl ===
ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9]+bestaudio/best

# === GIF ===
[extension.gif]
profile-desc=GIF
cache=no
no-pause
loop-file=yes
